# Laba1

./: build.gradle  settings.gradle
src/main/kotlin/com/example/laba1/: Laba4Application.kt  Main.kt
src/main/kotlin/com/example/laba1/data/: Client.kt  Goods.kt  Order.kt  PaymentType.kt
src/main/kotlin/com/example/laba1/db/: DataBaseController.kt  Values.kt
src/main/kotlin/com/example/laba1/gui/: ViewController.kt  WindowApplication.kt
src/main/kotlin/com/example/laba1/repository/: ClientRepository.kt
src/main/kotlin/com/example/laba1/service/: ClientService.kt
src/main/kotlin/com/example/laba1/service/impl/: ClientServiceImpl.kt
src/main/resources/com/example/laba1/: view.fxml
