plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '14'
targetCompatibility = '14'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'com.example.laba1.Laba4Application'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '11'
    }
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.7.0'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'org.springframework.data:spring-data-jpa:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'org.springframework.data:spring-data-bom:2022.0.2'



//    implementation ('org.springframework.boot:spring-boot-starter')
//    implementation ('org.jetbrains.kotlin:kotlin-reflect')
//    implementation ('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
//    implementation ('org.springframework.boot:spring-boot-starter-security')
//    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
//    testImplementation ('org.springframework.boot:spring-boot-starter-test')
//
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    implementation 'org.postgresql:postgresql:42.2.27'
//    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
//    implementation 'org.json:json:20220320'

}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}