<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="634.0" prefWidth="1087.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laba1.gui.ViewController">
  <children>
    <TabPane prefHeight="634.0" prefWidth="1087.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab closable="false" text="База клиентов">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TextField fx:id="searchClient" layoutX="25.0" layoutY="24.0" onKeyTyped="#onClientSearchTextChanged" prefHeight="26.0" prefWidth="273.0" promptText="Начните вводить имя клиента.." />
                <TableView fx:id="clientTable" layoutX="25.0" layoutY="74.0" prefHeight="504.0" prefWidth="1036.0">
                  <columns>
                    <TableColumn fx:id="nameClientTable" prefWidth="108.53335380554199" text="Имя" />
                    <TableColumn fx:id="totalPurchaseClientTable" editable="false" prefWidth="144.97433471679688" text="Общий счет покупок" />
                    <TableColumn fx:id="currentBalanceClientTable" prefWidth="149.3834228515625" text="Текущий счет клиента" />
                    <TableColumn fx:id="creditLimitClientTable" prefWidth="121.87530517578125" text="Потолок кредита" />
                    <TableColumn fx:id="currentDebtClientTable" prefWidth="148.819091796875" text="Текущий долг клиента" />
                    <TableColumn fx:id="remainingDebtClientTable" editable="false" prefWidth="119.0992431640625" text="Остаток кредита" />
                    <TableColumn fx:id="commentaryClientTable" prefWidth="245.9007568359375" text="Комментарий" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab closable="false" text="База товаров">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="goodsTable" layoutX="28.0" layoutY="28.0" prefHeight="547.0" prefWidth="1032.0">
                  <columns>
                    <TableColumn fx:id="nameGoodsTable" prefWidth="248.11129188537598" text="Наименование товара" />
                    <TableColumn fx:id="countGoodsTable" minWidth="0.0" prefWidth="152.235595703125" text="Количество на складе" />
                    <TableColumn fx:id="priceGoodsTable" prefWidth="132.50845336914062" text="Цена за единицу" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab closable="false" text="Новый заказ">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#e4e4e4" height="87.0" layoutX="16.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                <Label layoutX="62.0" layoutY="22.0" prefHeight="33.0" prefWidth="103.0" text="Выберите клиента" textAlignment="CENTER">
                  <font>
                    <Font size="12.0" />
                  </font>
                </Label>
                <ChoiceBox fx:id="clientSelector" layoutX="38.0" layoutY="57.0" prefHeight="26.0" prefWidth="158.0" />
                <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#e4e4e4" height="87.0" layoutX="236.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                <Label layoutX="277.0" layoutY="22.0" prefHeight="33.0" prefWidth="121.0" text="Выберите тип продаж" textAlignment="CENTER">
                  <font>
                    <Font size="12.0" />
                  </font>
                </Label>
                <ChoiceBox fx:id="sellTypeSelector" layoutX="260.0" layoutY="59.0" prefHeight="21.0" prefWidth="158.0" />
                <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#e4e4e4" height="393.0" layoutX="19.0" layoutY="129.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1048.0" />
                <Label layoutX="37.0" layoutY="145.0" text="Выберите количество товаров в заказе" />
                <TableView fx:id="orderTable" editable="true" layoutX="39.0" layoutY="175.0" prefHeight="325.0" prefWidth="1007.0">
                  <columns>
                    <TableColumn fx:id="nameOrderTable" editable="false" prefWidth="136.67805862426758" sortable="false" text="Наименование" />
                    <TableColumn fx:id="countInStorageOrderTable" editable="false" prefWidth="206.01165771484375" sortable="false" text="Количество товара на складе" />
                    <TableColumn fx:id="priceOrderTable" editable="false" prefWidth="157.55557250976562" sortable="false" text="Цена за единицу ($)" />
                    <TableColumn fx:id="wantedCountOrderTable" prefWidth="150.500244140625" sortable="false" text="Заказать (количество)" />
                    <TableColumn fx:id="totalOrderTable" editable="false" prefWidth="111.999755859375" sortable="false" text="Итого ($)" />
                  </columns>
                </TableView>
                <Button fx:id="createOrder" layoutX="20.0" layoutY="545.0" mnemonicParsing="false" onAction="#onCreateOrder" prefHeight="35.0" prefWidth="132.0" text="Создать заказ" />
                        <Label layoutX="494.0" layoutY="28.0" text="Информация о клиенте:" />
                        <Label fx:id="selectedClientInfo" alignment="TOP_LEFT" layoutX="493.0" layoutY="52.0" prefHeight="51.0" prefWidth="574.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
